<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/phantastikos/entite/creatures/comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface définissant les comportements de base pour les créatures.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/phantastikos/structures/hopital/services/Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumération représentant différents niveaux de budget disponibles pour un service médical dans l'hôpital.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/structures/hopital/services/CentreQuarantaine.html" title="class in org.phantastikos.structures.hopital.services">CentreQuarantaine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente un centre de quarantaine dans un hôpital, un type de service médical destiné à isoler les créatures contagieuses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/structures/colonie/Colonie.html" title="class in org.phantastikos.structures.colonie">Colonie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/phantastikos/entite/creatures/comportements/Contaminant.html" title="interface in org.phantastikos.entite.creatures.comportements">Contaminant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html" title="class in org.phantastikos.entite.creatures.lycanthropes">CoupleAlpha</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une créature avec divers attributs physiques et mentaux.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CreatureTest.html" title="class in Unnamed Package">CreatureTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de tests unitaires pour les différentes fonctionnalités des créatures.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/structures/hopital/services/Crypte.html" title="class in org.phantastikos.structures.hopital.services">Crypte</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente une crypte dans un hôpital, un type de service médical destiné à accueillir les créatures régénérantes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/phantastikos/entite/creatures/comportements/Demoralisant.html" title="interface in org.phantastikos.entite.creatures.comportements">Demoralisant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/Elfe.html" title="class in org.phantastikos.entite.creatures">Elfe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un Elfe, une sous-classe de <a href="org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures"><code>Creature</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/HommeBete.html" title="class in org.phantastikos.entite.creatures">HommeBete</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un Homme-Bête, une sous-classe de <a href="org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures"><code>Creature</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/Hurlement.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">Hurlement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAgressivite.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementAgressivite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAppartenance.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementAppartenance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAppartenanceReponse.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementAppartenanceReponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementDomination.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementDomination</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementSoumission.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementSoumission</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementStrategie.html" title="interface in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementStrategie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/structures/hopital/main/Main.html" title="class in org.phantastikos.structures.hopital.main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe principale qui gère la simulation de l'hôpital.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant une maladie dans le système de gestion des créatures.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MaladieTest.html" title="class in Unnamed Package">MaladieTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de tests unitaires pour la gestion des maladies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/medecins/Medecin.html" title="class in org.phantastikos.entite.medecins">Medecin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/vues/MenuPrincipal.html" title="class in org.phantastikos.vues">MenuPrincipal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente le menu principal du jeu, affiché au lancement de l'application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/Nain.html" title="class in org.phantastikos.entite.creatures">Nain</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un Nain, une sous-classe de <a href="org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures"><code>Creature</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/utils/NameGenerator.html" title="class in org.phantastikos.utils">NameGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe génère des noms aléatoires composés de voyelles et de consonnes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/Orque.html" title="class in org.phantastikos.entite.creatures">Orque</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un Orque, une sous-classe de <a href="org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures"><code>Creature</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/phantastikos/entite/creatures/comportements/Regenerant.html" title="interface in org.phantastikos.entite.creatures.comportements">Regenerant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/Reptilien.html" title="class in org.phantastikos.entite.creatures">Reptilien</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un Reptilien, une sous-classe de <a href="org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures"><code>Creature</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/vues/ScenePerso.html" title="class in org.phantastikos.vues">ScenePerso</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory pour créer la scène du menu principal dans le jeu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente un service médical dans un hôpital.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/phantastikos/entite/creatures/comportements/Triage.html" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface représentant le comportement de triage pour une créature.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/phantastikos/entite/etats/maladies/TypeMaladie.html" title="enum class in org.phantastikos.entite.etats.maladies">TypeMaladie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumération représentant les différents types de maladies possibles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/Vampire.html" title="class in org.phantastikos.entite.creatures">Vampire</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un Vampire, une sous-classe de <a href="org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures"><code>Creature</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/phantastikos/entite/creatures/comportements/Vip.html" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface représentant un comportement spécifique pour une créature VIP.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/vues/VueGenerale.html" title="class in org.phantastikos.vues">VueGenerale</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente l'interface principale du jeu, en gérant l'affichage et les interactions avec les utilisateurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/phantastikos/entite/creatures/Zombie.html" title="class in org.phantastikos.entite.creatures">Zombie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe représentant un Zombie, une sous-classe de <a href="org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures"><code>Creature</code></a>.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
