<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="org/phantastikos/entite/creatures/package-tree.html">org.phantastikos.entite.creatures</a>, </li>
<li><a href="org/phantastikos/entite/creatures/comportements/package-tree.html">org.phantastikos.entite.creatures.comportements</a>, </li>
<li><a href="org/phantastikos/entite/creatures/lycanthropes/package-tree.html">org.phantastikos.entite.creatures.lycanthropes</a>, </li>
<li><a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/package-tree.html">org.phantastikos.entite.creatures.lycanthropes.hurlements</a>, </li>
<li><a href="org/phantastikos/entite/etats/maladies/package-tree.html">org.phantastikos.entite.etats.maladies</a>, </li>
<li><a href="org/phantastikos/entite/medecins/package-tree.html">org.phantastikos.entite.medecins</a>, </li>
<li><a href="org/phantastikos/structures/colonie/package-tree.html">org.phantastikos.structures.colonie</a>, </li>
<li><a href="org/phantastikos/structures/hopital/main/package-tree.html">org.phantastikos.structures.hopital.main</a>, </li>
<li><a href="org/phantastikos/structures/hopital/services/package-tree.html">org.phantastikos.structures.hopital.services</a>, </li>
<li><a href="org/phantastikos/utils/package-tree.html">org.phantastikos.utils</a>, </li>
<li><a href="org/phantastikos/vues/package-tree.html">org.phantastikos.vues</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.phantastikos.structures.colonie.<a href="org/phantastikos/structures/colonie/Colonie.html" class="type-name-link" title="class in org.phantastikos.structures.colonie">Colonie</a></li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.<a href="org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes">CoupleAlpha</a></li>
<li class="circle">org.phantastikos.entite.creatures.<a href="org/phantastikos/entite/creatures/Creature.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">Creature</a> (implements org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a>)
<ul>
<li class="circle">org.phantastikos.entite.creatures.<a href="org/phantastikos/entite/creatures/Elfe.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">Elfe</a> (implements org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Vip.html" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.<a href="org/phantastikos/entite/creatures/HommeBete.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">HommeBete</a> (implements org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Triage.html" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.<a href="org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a> (implements org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Triage.html" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.<a href="org/phantastikos/entite/creatures/Nain.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">Nain</a> (implements org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Vip.html" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.<a href="org/phantastikos/entite/creatures/Orque.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">Orque</a> (implements org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Triage.html" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.<a href="org/phantastikos/entite/creatures/Reptilien.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">Reptilien</a> (implements org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Vip.html" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.<a href="org/phantastikos/entite/creatures/Vampire.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">Vampire</a> (implements org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Contaminant.html" title="interface in org.phantastikos.entite.creatures.comportements">Contaminant</a>, org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Demoralisant.html" title="interface in org.phantastikos.entite.creatures.comportements">Demoralisant</a>, org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Regenerant.html" title="interface in org.phantastikos.entite.creatures.comportements">Regenerant</a>, org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Vip.html" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.<a href="org/phantastikos/entite/creatures/Zombie.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">Zombie</a> (implements org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Triage.html" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a>)</li>
</ul>
</li>
<li class="circle"><a href="CreatureTest.html" class="type-name-link" title="class in Unnamed Package">CreatureTest</a></li>
<li class="circle">com.almasb.fxgl.app.GameApplication
<ul>
<li class="circle">org.phantastikos.vues.<a href="org/phantastikos/vues/VueGenerale.html" class="type-name-link" title="class in org.phantastikos.vues">VueGenerale</a></li>
</ul>
</li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/Hurlement.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">Hurlement</a></li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAgressivite.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementAgressivite</a> (implements org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementStrategie.html" title="interface in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementStrategie</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAppartenance.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementAppartenance</a> (implements org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementStrategie.html" title="interface in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementStrategie</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAppartenanceReponse.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementAppartenanceReponse</a> (implements org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementStrategie.html" title="interface in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementStrategie</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementDomination.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementDomination</a> (implements org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementStrategie.html" title="interface in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementStrategie</a>)</li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementSoumission.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementSoumission</a> (implements org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementStrategie.html" title="interface in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementStrategie</a>)</li>
<li class="circle">org.phantastikos.structures.hopital.main.<a href="org/phantastikos/structures/hopital/main/Main.html" class="type-name-link" title="class in org.phantastikos.structures.hopital.main">Main</a></li>
<li class="circle">org.phantastikos.entite.etats.maladies.<a href="org/phantastikos/entite/etats/maladies/Maladie.html" class="type-name-link" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></li>
<li class="circle"><a href="MaladieTest.html" class="type-name-link" title="class in Unnamed Package">MaladieTest</a></li>
<li class="circle">org.phantastikos.entite.medecins.<a href="org/phantastikos/entite/medecins/Medecin.html" class="type-name-link" title="class in org.phantastikos.entite.medecins">Medecin</a></li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.<a href="org/phantastikos/entite/creatures/lycanthropes/Meute.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></li>
<li class="circle">org.phantastikos.utils.<a href="org/phantastikos/utils/NameGenerator.html" class="type-name-link" title="class in org.phantastikos.utils">NameGenerator</a></li>
<li class="circle">com.almasb.fxgl.scene.Scene (implements com.almasb.fxgl.core.fsm.State&lt;T&gt;, com.almasb.fxgl.core.UpdatableRunner)
<ul>
<li class="circle">com.almasb.fxgl.scene.SubScene
<ul>
<li class="circle">com.almasb.fxgl.app.scene.FXGLMenu
<ul>
<li class="circle">org.phantastikos.vues.<a href="org/phantastikos/vues/MenuPrincipal.html" class="type-name-link" title="class in org.phantastikos.vues">MenuPrincipal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.almasb.fxgl.app.scene.SceneFactory
<ul>
<li class="circle">org.phantastikos.vues.<a href="org/phantastikos/vues/ScenePerso.html" class="type-name-link" title="class in org.phantastikos.vues">ScenePerso</a></li>
</ul>
</li>
<li class="circle">org.phantastikos.structures.hopital.services.<a href="org/phantastikos/structures/hopital/services/ServiceMedical.html" class="type-name-link" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>
<ul>
<li class="circle">org.phantastikos.structures.hopital.services.<a href="org/phantastikos/structures/hopital/services/CentreQuarantaine.html" class="type-name-link" title="class in org.phantastikos.structures.hopital.services">CentreQuarantaine</a></li>
<li class="circle">org.phantastikos.structures.hopital.services.<a href="org/phantastikos/structures/hopital/services/Crypte.html" class="type-name-link" title="class in org.phantastikos.structures.hopital.services">Crypte</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/BaseComportements.html" class="type-name-link" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a>
<ul>
<li class="circle">org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Contaminant.html" class="type-name-link" title="interface in org.phantastikos.entite.creatures.comportements">Contaminant</a></li>
<li class="circle">org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Demoralisant.html" class="type-name-link" title="interface in org.phantastikos.entite.creatures.comportements">Demoralisant</a></li>
<li class="circle">org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Regenerant.html" class="type-name-link" title="interface in org.phantastikos.entite.creatures.comportements">Regenerant</a></li>
<li class="circle">org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Triage.html" class="type-name-link" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a></li>
<li class="circle">org.phantastikos.entite.creatures.comportements.<a href="org/phantastikos/entite/creatures/comportements/Vip.html" class="type-name-link" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a></li>
</ul>
</li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementStrategie.html" class="type-name-link" title="interface in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementStrategie</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.phantastikos.structures.hopital.services.<a href="org/phantastikos/structures/hopital/services/Budget.html" class="type-name-link" title="enum class in org.phantastikos.structures.hopital.services">Budget</a></li>
<li class="circle">org.phantastikos.entite.creatures.lycanthropes.<a href="org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html" class="type-name-link" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a></li>
<li class="circle">org.phantastikos.entite.etats.maladies.<a href="org/phantastikos/entite/etats/maladies/TypeMaladie.html" class="type-name-link" title="enum class in org.phantastikos.entite.etats.maladies">TypeMaladie</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
