<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>Lycanthrope</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: org.phantastikos.entite.creatures.lycanthropes, class: Lycanthrope">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.phantastikos.entite.creatures.lycanthropes</a></div>
<h1 title="Class Lycanthrope" class="title">Class Lycanthrope</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Creature.html" title="class in org.phantastikos.entite.creatures">org.phantastikos.entite.creatures.Creature</a>
<div class="inheritance">org.phantastikos.entite.creatures.lycanthropes.Lycanthrope</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></code>, <code><a href="../comportements/Triage.html" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Lycanthrope</span>
<span class="extends-implements">extends <a href="../Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a>
implements <a href="../comportements/Triage.html" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,char,int,int,int,int,int)" class="member-name-link">Lycanthrope</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 char&nbsp;sexe,
 int&nbsp;poids,
 int&nbsp;taille,
 int&nbsp;age,
 int&nbsp;force,
 int&nbsp;facteurImpet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,char,int,int,int,int,int,char,org.phantastikos.entite.creatures.lycanthropes.Meute)" class="member-name-link">Lycanthrope</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 char&nbsp;sexe,
 int&nbsp;poids,
 int&nbsp;taille,
 int&nbsp;age,
 int&nbsp;force,
 int&nbsp;facteurImpet,
 char&nbsp;rang,
 <a href="Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a>&nbsp;meute)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#baisserRang()" class="member-name-link">baisserRang</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculNiveau()" class="member-name-link">calculNiveau</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dernierDeSonSexe()" class="member-name-link">dernierDeSonSexe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dominer(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">dominer</a><wbr>(<a href="Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a>&nbsp;cible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emettreHurlement(org.phantastikos.entite.creatures.lycanthropes.hurlements.HurlementStrategie)" class="member-name-link">emettreHurlement</a><wbr>(<a href="hurlements/HurlementStrategie.html" title="interface in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementStrategie</a>&nbsp;typeHurlement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CategorieAge.html" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCatAge()" class="member-name-link">getCatAge</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFacteurDom()" class="member-name-link">getFacteurDom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFacteurImpet()" class="member-name-link">getFacteurImpet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForce()" class="member-name-link">getForce</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeute()" class="member-name-link">getMeute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNiveau()" class="member-name-link">getNiveau</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRang()" class="member-name-link">getRang</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSolitude()" class="member-name-link">isSolitude</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitterMeute()" class="member-name-link">quitterMeute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recupererAttributs()" class="member-name-link">recupererAttributs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne un dictionnaire contenant les attributs de la créature sous forme de chaîne de caractères.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCatAge(org.phantastikos.entite.creatures.lycanthropes.CategorieAge)" class="member-name-link">setCatAge</a><wbr>(<a href="CategorieAge.html" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a>&nbsp;catAge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFacteurDom(int)" class="member-name-link">setFacteurDom</a><wbr>(int&nbsp;facteurDom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFacteurImpet(int)" class="member-name-link">setFacteurImpet</a><wbr>(int&nbsp;facteurImpet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setForce(int)" class="member-name-link">setForce</a><wbr>(int&nbsp;force)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMeute(org.phantastikos.entite.creatures.lycanthropes.Meute)" class="member-name-link">setMeute</a><wbr>(<a href="Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a>&nbsp;meute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNiveau(int)" class="member-name-link">setNiveau</a><wbr>(int&nbsp;niveau)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRang(char)" class="member-name-link">setRang</a><wbr>(char&nbsp;rang)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSolitude(boolean)" class="member-name-link">setSolitude</a><wbr>(boolean&nbsp;solitude)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.phantastikos.entite.creatures.Creature">Methods inherited from class&nbsp;org.phantastikos.entite.creatures.<a href="../Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></h3>
<code><a href="../Creature.html#ajouterMaladie(org.phantastikos.entite.etats.maladies.Maladie)">ajouterMaladie</a>, <a href="../Creature.html#enleverMaladie(org.phantastikos.entite.etats.maladies.Maladie)">enleverMaladie</a>, <a href="../Creature.html#getAge()">getAge</a>, <a href="../Creature.html#getChance()">getChance</a>, <a href="../Creature.html#getCptHurlements()">getCptHurlements</a>, <a href="../Creature.html#getMaladies()">getMaladies</a>, <a href="../Creature.html#getMoral()">getMoral</a>, <a href="../Creature.html#getNbrAttente()">getNbrAttente</a>, <a href="../Creature.html#getNom()">getNom</a>, <a href="../Creature.html#getPoids()">getPoids</a>, <a href="../Creature.html#getResidence()">getResidence</a>, <a href="../Creature.html#getSexe()">getSexe</a>, <a href="../Creature.html#getTaille()">getTaille</a>, <a href="../Creature.html#isContagieuse()">isContagieuse</a>, <a href="../Creature.html#isRegenerante()">isRegenerante</a>, <a href="../Creature.html#possedeMaladie(org.phantastikos.entite.etats.maladies.Maladie)">possedeMaladie</a>, <a href="../Creature.html#setAge(int)">setAge</a>, <a href="../Creature.html#setChance(int)">setChance</a>, <a href="../Creature.html#setCptHurlements(int)">setCptHurlements</a>, <a href="../Creature.html#setMaladies(java.util.List)">setMaladies</a>, <a href="../Creature.html#setMoral(int)">setMoral</a>, <a href="../Creature.html#setNbrAttente(int)">setNbrAttente</a>, <a href="../Creature.html#setNom(java.lang.String)">setNom</a>, <a href="../Creature.html#setPoids(int)">setPoids</a>, <a href="../Creature.html#setResidence(org.phantastikos.structures.hopital.services.ServiceMedical)">setResidence</a>, <a href="../Creature.html#setSexe(char)">setSexe</a>, <a href="../Creature.html#setTaille(int)">setTaille</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.phantastikos.entite.creatures.comportements.BaseComportements">Methods inherited from interface&nbsp;org.phantastikos.entite.creatures.comportements.<a href="../comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></h3>
<code><a href="../comportements/BaseComportements.html#contaminer()">contaminer</a>, <a href="../comportements/BaseComportements.html#etreSoignee(org.phantastikos.entite.etats.maladies.Maladie)">etreSoignee</a>, <a href="../comportements/BaseComportements.html#hurler()">hurler</a>, <a href="../comportements/BaseComportements.html#sEmporter()">sEmporter</a>, <a href="../comportements/BaseComportements.html#tomberMalade(org.phantastikos.entite.etats.maladies.Maladie)">tomberMalade</a>, <a href="../comportements/BaseComportements.html#trepasser()">trepasser</a>, <a href="../comportements/BaseComportements.html#vieillir()">vieillir</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.phantastikos.entite.creatures.comportements.Triage">Methods inherited from interface&nbsp;org.phantastikos.entite.creatures.comportements.<a href="../comportements/Triage.html" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a></h3>
<code><a href="../comportements/Triage.html#attendre()">attendre</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int,int,int,int,int,char,org.phantastikos.entite.creatures.lycanthropes.Meute)">
<h3>Lycanthrope</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lycanthrope</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 char&nbsp;sexe,
 int&nbsp;poids,
 int&nbsp;taille,
 int&nbsp;age,
 int&nbsp;force,
 int&nbsp;facteurImpet,
 char&nbsp;rang,
 <a href="Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a>&nbsp;meute)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int,int,int,int,int)">
<h3>Lycanthrope</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lycanthrope</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 char&nbsp;sexe,
 int&nbsp;poids,
 int&nbsp;taille,
 int&nbsp;age,
 int&nbsp;force,
 int&nbsp;facteurImpet)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculNiveau()">
<h3>calculNiveau</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculNiveau</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getForce()">
<h3>getForce</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getForce</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setForce(int)">
<h3>setForce</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setForce</span><wbr><span class="parameters">(int&nbsp;force)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getFacteurDom()">
<h3>getFacteurDom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFacteurDom</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setFacteurDom(int)">
<h3>setFacteurDom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFacteurDom</span><wbr><span class="parameters">(int&nbsp;facteurDom)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRang()">
<h3>getRang</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getRang</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRang(char)">
<h3>setRang</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRang</span><wbr><span class="parameters">(char&nbsp;rang)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNiveau()">
<h3>getNiveau</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNiveau</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setNiveau(int)">
<h3>setNiveau</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNiveau</span><wbr><span class="parameters">(int&nbsp;niveau)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getFacteurImpet()">
<h3>getFacteurImpet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFacteurImpet</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setFacteurImpet(int)">
<h3>setFacteurImpet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFacteurImpet</span><wbr><span class="parameters">(int&nbsp;facteurImpet)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMeute()">
<h3>getMeute</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></span>&nbsp;<span class="element-name">getMeute</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setMeute(org.phantastikos.entite.creatures.lycanthropes.Meute)">
<h3>setMeute</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMeute</span><wbr><span class="parameters">(<a href="Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a>&nbsp;meute)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCatAge()">
<h3>getCatAge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CategorieAge.html" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a></span>&nbsp;<span class="element-name">getCatAge</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setCatAge(org.phantastikos.entite.creatures.lycanthropes.CategorieAge)">
<h3>setCatAge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCatAge</span><wbr><span class="parameters">(<a href="CategorieAge.html" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a>&nbsp;catAge)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="recupererAttributs()">
<h3>recupererAttributs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">recupererAttributs</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../Creature.html#recupererAttributs()">Creature</a></code></span></div>
<div class="block">Retourne un dictionnaire contenant les attributs de la créature sous forme de chaîne de caractères.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Creature.html#recupererAttributs()">recupererAttributs</a></code>&nbsp;in class&nbsp;<code><a href="../Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></code></dd>
<dt>Returns:</dt>
<dd>un map des attributs de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSolitude()">
<h3>isSolitude</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSolitude</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setSolitude(boolean)">
<h3>setSolitude</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSolitude</span><wbr><span class="parameters">(boolean&nbsp;solitude)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="quitterMeute()">
<h3>quitterMeute</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitterMeute</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dominer(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)">
<h3>dominer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dominer</span><wbr><span class="parameters">(<a href="Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a>&nbsp;cible)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="dernierDeSonSexe()">
<h3>dernierDeSonSexe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dernierDeSonSexe</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="baisserRang()">
<h3>baisserRang</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">baisserRang</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="emettreHurlement(org.phantastikos.entite.creatures.lycanthropes.hurlements.HurlementStrategie)">
<h3>emettreHurlement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">emettreHurlement</span><wbr><span class="parameters">(<a href="hurlements/HurlementStrategie.html" title="interface in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementStrategie</a>&nbsp;typeHurlement)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
