<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>CentreQuarantaine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: org.phantastikos.structures.hopital.services, class: CentreQuarantaine">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.phantastikos.structures.hopital.services</a></div>
<h1 title="Class CentreQuarantaine" class="title">Class CentreQuarantaine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">org.phantastikos.structures.hopital.services.ServiceMedical</a>
<div class="inheritance">org.phantastikos.structures.hopital.services.CentreQuarantaine</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CentreQuarantaine</span>
<span class="extends-implements">extends <a href="ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></span></div>
<div class="block">Représente un centre de quarantaine dans un hôpital, un type de service médical destiné à isoler les créatures contagieuses.
 Ce service médical possède un niveau d'isolation, et permet l'ajout de créatures contagieuses uniquement.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,int,org.phantastikos.structures.hopital.services.Budget,boolean)" class="member-name-link">CentreQuarantaine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 double&nbsp;superficie,
 int&nbsp;capaciteMax,
 <a href="Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a>&nbsp;budget,
 boolean&nbsp;isolation)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur pour créer un centre de quarantaine avec un nom, une superficie, une capacité maximale, un budget et un statut d'isolation.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherDetails()" class="member-name-link">afficherDetails</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche les détails du centre de quarantaine, y compris son état d'isolation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterCreature(org.phantastikos.entite.creatures.Creature)" class="member-name-link">ajouterCreature</a><wbr>(<a href="../../../entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a>&nbsp;creature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une créature au centre de quarantaine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIsolation()" class="member-name-link">isIsolation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'état de l'isolation dans le centre de quarantaine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsolation(boolean)" class="member-name-link">setIsolation</a><wbr>(boolean&nbsp;isolation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie l'état de l'isolation du centre de quarantaine.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.phantastikos.structures.hopital.services.ServiceMedical">Methods inherited from class&nbsp;org.phantastikos.structures.hopital.services.<a href="ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></h3>
<code><a href="ServiceMedical.html#enleverCreature(org.phantastikos.entite.creatures.Creature)">enleverCreature</a>, <a href="ServiceMedical.html#getBudget()">getBudget</a>, <a href="ServiceMedical.html#getCreatures()">getCreatures</a>, <a href="ServiceMedical.html#getNom()">getNom</a>, <a href="ServiceMedical.html#setBudget(org.phantastikos.structures.hopital.services.Budget)">setBudget</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,int,org.phantastikos.structures.hopital.services.Budget,boolean)">
<h3>CentreQuarantaine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CentreQuarantaine</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 double&nbsp;superficie,
 int&nbsp;capaciteMax,
 <a href="Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a>&nbsp;budget,
 boolean&nbsp;isolation)</span></div>
<div class="block">Constructeur pour créer un centre de quarantaine avec un nom, une superficie, une capacité maximale, un budget et un statut d'isolation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - Le nom du centre de quarantaine.</dd>
<dd><code>superficie</code> - La superficie du centre de quarantaine.</dd>
<dd><code>capaciteMax</code> - La capacité maximale d'accueil du centre de quarantaine.</dd>
<dd><code>budget</code> - Le budget alloué au centre de quarantaine.</dd>
<dd><code>isolation</code> - Le statut d'isolation du centre (vrai si isolation activée, faux sinon).</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isIsolation()">
<h3>isIsolation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIsolation</span>()</div>
<div class="block">Retourne l'état de l'isolation dans le centre de quarantaine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>`true` si l'isolation est activée, `false` sinon.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIsolation(boolean)">
<h3>setIsolation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsolation</span><wbr><span class="parameters">(boolean&nbsp;isolation)</span></div>
<div class="block">Modifie l'état de l'isolation du centre de quarantaine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isolation</code> - Le nouveau statut d'isolation (vrai pour activer l'isolation, faux pour la désactiver).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ajouterCreature(org.phantastikos.entite.creatures.Creature)">
<h3>ajouterCreature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterCreature</span><wbr><span class="parameters">(<a href="../../../entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a>&nbsp;creature)</span></div>
<div class="block">Ajoute une créature au centre de quarantaine.
 La créature ne peut être ajoutée que si elle est contagieuse.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ServiceMedical.html#ajouterCreature(org.phantastikos.entite.creatures.Creature)">ajouterCreature</a></code>&nbsp;in class&nbsp;<code><a href="ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></code></dd>
<dt>Parameters:</dt>
<dd><code>creature</code> - La créature à ajouter.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la créature n'est pas contagieuse, une exception est lancée.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="afficherDetails()">
<h3>afficherDetails</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">afficherDetails</span>()</div>
<div class="block">Affiche les détails du centre de quarantaine, y compris son état d'isolation.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ServiceMedical.html#afficherDetails()">afficherDetails</a></code>&nbsp;in class&nbsp;<code><a href="ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></code></dd>
<dt>Returns:</dt>
<dd>Une chaîne de caractères contenant les détails du centre, y compris l'état d'isolation.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
