<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>Crypte</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: org.phantastikos.structures.hopital.services, class: Crypte">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.phantastikos.structures.hopital.services</a></div>
<h1 title="Class Crypte" class="title">Class Crypte</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">org.phantastikos.structures.hopital.services.ServiceMedical</a>
<div class="inheritance">org.phantastikos.structures.hopital.services.Crypte</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Crypte</span>
<span class="extends-implements">extends <a href="ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></span></div>
<div class="block">Représente une crypte dans un hôpital, un type de service médical destiné à accueillir les créatures régénérantes.
 Ce service médical possède des caractéristiques spécifiques telles que le niveau de ventilation et la température.

 Les créatures ajoutées à ce service doivent être régénérantes pour en bénéficier.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,int,org.phantastikos.structures.hopital.services.Budget,int,double)" class="member-name-link">Crypte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 double&nbsp;superficie,
 int&nbsp;capaciteMax,
 <a href="Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a>&nbsp;budget,
 int&nbsp;niveauVentilation,
 double&nbsp;temperature)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur pour créer une crypte avec un nom, une superficie, une capacité maximale, un budget, un niveau de ventilation et une température.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherDetails()" class="member-name-link">afficherDetails</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche les détails de la crypte, y compris le niveau de ventilation et la température.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterCreature(org.phantastikos.entite.creatures.Creature)" class="member-name-link">ajouterCreature</a><wbr>(<a href="../../../entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a>&nbsp;creature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une créature à la crypte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNiveauVentilation()" class="member-name-link">getNiveauVentilation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le niveau de ventilation de la crypte.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemperature()" class="member-name-link">getTemperature</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne la température actuelle de la crypte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNiveauVentilation(int)" class="member-name-link">setNiveauVentilation</a><wbr>(int&nbsp;niveauVentilation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie le niveau de ventilation de la crypte.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTemperature(double)" class="member-name-link">setTemperature</a><wbr>(double&nbsp;temperature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifie la température de la crypte.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.phantastikos.structures.hopital.services.ServiceMedical">Methods inherited from class&nbsp;org.phantastikos.structures.hopital.services.<a href="ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></h3>
<code><a href="ServiceMedical.html#enleverCreature(org.phantastikos.entite.creatures.Creature)">enleverCreature</a>, <a href="ServiceMedical.html#getBudget()">getBudget</a>, <a href="ServiceMedical.html#getCreatures()">getCreatures</a>, <a href="ServiceMedical.html#getNom()">getNom</a>, <a href="ServiceMedical.html#setBudget(org.phantastikos.structures.hopital.services.Budget)">setBudget</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,int,org.phantastikos.structures.hopital.services.Budget,int,double)">
<h3>Crypte</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Crypte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 double&nbsp;superficie,
 int&nbsp;capaciteMax,
 <a href="Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a>&nbsp;budget,
 int&nbsp;niveauVentilation,
 double&nbsp;temperature)</span></div>
<div class="block">Constructeur pour créer une crypte avec un nom, une superficie, une capacité maximale, un budget, un niveau de ventilation et une température.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - Le nom de la crypte.</dd>
<dd><code>superficie</code> - La superficie de la crypte.</dd>
<dd><code>capaciteMax</code> - La capacité maximale d'accueil de la crypte.</dd>
<dd><code>budget</code> - Le budget alloué à la crypte.</dd>
<dd><code>niveauVentilation</code> - Le niveau de ventilation dans la crypte (sur une échelle donnée).</dd>
<dd><code>temperature</code> - La température dans la crypte en degrés Celsius.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNiveauVentilation()">
<h3>getNiveauVentilation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNiveauVentilation</span>()</div>
<div class="block">Retourne le niveau de ventilation de la crypte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le niveau de ventilation dans la crypte.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNiveauVentilation(int)">
<h3>setNiveauVentilation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNiveauVentilation</span><wbr><span class="parameters">(int&nbsp;niveauVentilation)</span></div>
<div class="block">Modifie le niveau de ventilation de la crypte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>niveauVentilation</code> - Le nouveau niveau de ventilation.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTemperature()">
<h3>getTemperature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTemperature</span>()</div>
<div class="block">Retourne la température actuelle de la crypte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La température de la crypte en degrés Celsius.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTemperature(double)">
<h3>setTemperature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTemperature</span><wbr><span class="parameters">(double&nbsp;temperature)</span></div>
<div class="block">Modifie la température de la crypte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temperature</code> - La nouvelle température à définir pour la crypte.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ajouterCreature(org.phantastikos.entite.creatures.Creature)">
<h3>ajouterCreature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterCreature</span><wbr><span class="parameters">(<a href="../../../entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a>&nbsp;creature)</span></div>
<div class="block">Ajoute une créature à la crypte. Seules les créatures régénérantes peuvent être ajoutées.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ServiceMedical.html#ajouterCreature(org.phantastikos.entite.creatures.Creature)">ajouterCreature</a></code>&nbsp;in class&nbsp;<code><a href="ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></code></dd>
<dt>Parameters:</dt>
<dd><code>creature</code> - La créature à ajouter.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Si la créature n'est pas régénérante, une exception est lancée.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="afficherDetails()">
<h3>afficherDetails</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">afficherDetails</span>()</div>
<div class="block">Affiche les détails de la crypte, y compris le niveau de ventilation et la température.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ServiceMedical.html#afficherDetails()">afficherDetails</a></code>&nbsp;in class&nbsp;<code><a href="ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></code></dd>
<dt>Returns:</dt>
<dd>Une chaîne de caractères contenant les détails de la crypte.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
