<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>BaseComportements</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: org.phantastikos.entite.creatures.comportements, interface: BaseComportements">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.phantastikos.entite.creatures.comportements</a></div>
<h1 title="Interface BaseComportements" class="title">Interface BaseComportements</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Contaminant.html" title="interface in org.phantastikos.entite.creatures.comportements">Contaminant</a></code>, <code><a href="Demoralisant.html" title="interface in org.phantastikos.entite.creatures.comportements">Demoralisant</a></code>, <code><a href="Regenerant.html" title="interface in org.phantastikos.entite.creatures.comportements">Regenerant</a></code>, <code><a href="Triage.html" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a></code>, <code><a href="Vip.html" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></code>, <code><a href="../Elfe.html" title="class in org.phantastikos.entite.creatures">Elfe</a></code>, <code><a href="../HommeBete.html" title="class in org.phantastikos.entite.creatures">HommeBete</a></code>, <code><a href="../lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></code>, <code><a href="../Nain.html" title="class in org.phantastikos.entite.creatures">Nain</a></code>, <code><a href="../Orque.html" title="class in org.phantastikos.entite.creatures">Orque</a></code>, <code><a href="../Reptilien.html" title="class in org.phantastikos.entite.creatures">Reptilien</a></code>, <code><a href="../Vampire.html" title="class in org.phantastikos.entite.creatures">Vampire</a></code>, <code><a href="../Zombie.html" title="class in org.phantastikos.entite.creatures">Zombie</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BaseComportements</span></div>
<div class="block">Interface définissant les comportements de base pour les créatures.
 Les comportements incluent des actions telles que attendre, hurler,
 tomber malade, ou vieillir.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#attendre()" class="member-name-link">attendre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Réduit le moral de la créature lorsqu'elle attend.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#contaminer()" class="member-name-link">contaminer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Permet à la créature de contaminer une autre créature
 avec une maladie qu'elle porte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#etreSoignee(org.phantastikos.entite.etats.maladies.Maladie)" class="member-name-link">etreSoignee</a><wbr>(<a href="../../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&nbsp;maladie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Soigne une maladie spécifique chez la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#hurler()" class="member-name-link">hurler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Permet à la créature de hurler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#sEmporter()" class="member-name-link">sEmporter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Déclenche un emportement de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#tomberMalade(org.phantastikos.entite.etats.maladies.Maladie)" class="member-name-link">tomberMalade</a><wbr>(<a href="../../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&nbsp;maladie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Rend la créature malade en lui assignant une maladie spécifique.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#trepasser()" class="member-name-link">trepasser</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Détermine si la créature trépassera ou non en fonction de sa chance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#vieillir()" class="member-name-link">vieillir</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Fait vieillir la créature en augmentant son âge.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attendre()">
<h3>attendre</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attendre</span>()</div>
<div class="block">Réduit le moral de la créature lorsqu'elle attend.
 Si le moral atteint 0 ou moins, la créature hurle.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hurler()">
<h3>hurler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hurler</span>()</div>
<div class="block">Permet à la créature de hurler.
 Augmente son compteur de hurlements et,
 si le seuil est atteint, déclenche une colère.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sEmporter()">
<h3>sEmporter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sEmporter</span>()</div>
<div class="block">Déclenche un emportement de la créature.
 Il y a une probabilité (30%) que la créature trépassera.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tomberMalade(org.phantastikos.entite.etats.maladies.Maladie)">
<h3>tomberMalade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tomberMalade</span><wbr><span class="parameters">(<a href="../../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&nbsp;maladie)</span></div>
<div class="block">Rend la créature malade en lui assignant une maladie spécifique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maladie</code> - la maladie à ajouter à la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="etreSoignee(org.phantastikos.entite.etats.maladies.Maladie)">
<h3>etreSoignee</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">etreSoignee</span><wbr><span class="parameters">(<a href="../../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&nbsp;maladie)</span></div>
<div class="block">Soigne une maladie spécifique chez la créature.
 Si le soin échoue, le niveau de la maladie est réduit.
 Le moral de la créature augmente dans tous les cas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maladie</code> - la maladie à soigner.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="trepasser()">
<h3>trepasser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">trepasser</span>()</div>
<div class="block">Détermine si la créature trépassera ou non en fonction de sa chance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si la créature trépassera, <code>false</code> sinon.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contaminer()">
<h3>contaminer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">contaminer</span>()</div>
<div class="block">Permet à la créature de contaminer une autre créature
 avec une maladie qu'elle porte.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vieillir()">
<h3>vieillir</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">vieillir</span>()</div>
<div class="block">Fait vieillir la créature en augmentant son âge.
 L'augmentation est aléatoire, avec une probabilité
 d'ajouter entre 2 et 4 années.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
