<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>Medecin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: org.phantastikos.entite.medecins, class: Medecin">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.phantastikos.entite.medecins</a></div>
<h1 title="Class Medecin" class="title">Class Medecin</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.phantastikos.entite.medecins.Medecin</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Medecin</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Medecin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexe,
 int&nbsp;age)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Medecin.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#examiner(org.phantastikos.structures.hopital.services.ServiceMedical)" class="member-name-link">examiner</a><wbr>(<a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;service)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Effectue un examen du service médical spécifié.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNom()" class="member-name-link">getNom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le nom du médecin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reviserBudget(org.phantastikos.structures.hopital.services.ServiceMedical,org.phantastikos.structures.hopital.services.Budget)" class="member-name-link">reviserBudget</a><wbr>(<a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;service,
 <a href="../../structures/hopital/services/Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a>&nbsp;nouveauBudget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Révise le budget du service médical spécifié.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#soigner(org.phantastikos.structures.hopital.services.ServiceMedical)" class="member-name-link">soigner</a><wbr>(<a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;service)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Soigne les créatures présentes dans le service médical spécifié.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transfererCreature(org.phantastikos.structures.hopital.services.ServiceMedical,org.phantastikos.entite.creatures.Creature,org.phantastikos.structures.hopital.services.ServiceMedical)" class="member-name-link">transfererCreature</a><wbr>(<a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;ancien,
 <a href="../creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a>&nbsp;creature,
 <a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;nouveau)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transfère une créature d'un service médical à un autre.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<h3>Medecin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Medecin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexe,
 int&nbsp;age)</span></div>
<div class="block">Constructeur de la classe Medecin.
 Permet de créer un médecin avec un nom, un sexe et un âge spécifiés.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - Le nom du médecin.</dd>
<dd><code>sexe</code> - Le sexe du médecin.</dd>
<dd><code>age</code> - L'âge du médecin.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="examiner(org.phantastikos.structures.hopital.services.ServiceMedical)">
<h3>examiner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">examiner</span><wbr><span class="parameters">(<a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;service)</span></div>
<div class="block">Effectue un examen du service médical spécifié.
 Affiche les détails du service à travers la méthode `afficherDetails()` de la classe ServiceMedical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - Le service médical à examiner.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="soigner(org.phantastikos.structures.hopital.services.ServiceMedical)">
<h3>soigner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">soigner</span><wbr><span class="parameters">(<a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;service)</span></div>
<div class="block">Soigne les créatures présentes dans le service médical spécifié.
 Cette méthode permet de réaliser des soins pour les créatures (le traitement des maladies n'est pas précisé ici).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - Le service médical dans lequel les créatures doivent être soignées.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reviserBudget(org.phantastikos.structures.hopital.services.ServiceMedical,org.phantastikos.structures.hopital.services.Budget)">
<h3>reviserBudget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reviserBudget</span><wbr><span class="parameters">(<a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;service,
 <a href="../../structures/hopital/services/Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a>&nbsp;nouveauBudget)</span></div>
<div class="block">Révise le budget du service médical spécifié.
 Cette méthode permet de mettre à jour le budget du service avec un nouveau montant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>service</code> - Le service médical dont le budget doit être révisé.</dd>
<dd><code>nouveauBudget</code> - Le nouveau budget à appliquer au service.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="transfererCreature(org.phantastikos.structures.hopital.services.ServiceMedical,org.phantastikos.entite.creatures.Creature,org.phantastikos.structures.hopital.services.ServiceMedical)">
<h3>transfererCreature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transfererCreature</span><wbr><span class="parameters">(<a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;ancien,
 <a href="../creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a>&nbsp;creature,
 <a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;nouveau)</span></div>
<div class="block">Transfère une créature d'un service médical à un autre.
 Cette méthode enlève la créature du service d'origine et l'ajoute au service de destination.
 La résidence de la créature est mise à jour pour refléter le nouveau service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ancien</code> - Le service médical d'origine.</dd>
<dd><code>creature</code> - La créature à transférer.</dd>
<dd><code>nouveau</code> - Le service médical de destination.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNom</span>()</div>
<div class="block">Retourne le nom du médecin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Le nom du médecin.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
