<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../org/phantastikos/structures/hopital/services/Budget.html#INEXISTANT" class="member-name-link">INEXISTANT</a> - Enum constant in enum class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a></dt>
<dd>
<div class="block">Le niveau de budget "Inexistant" indique qu'il n'y a pas de budget alloué au service médical.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Budget.html#INSUFFISANT" class="member-name-link">INSUFFISANT</a> - Enum constant in enum class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a></dt>
<dd>
<div class="block">Le niveau de budget "Insuffisant" indique que le service médical dispose de ressources, mais celles-ci sont insuffisantes pour une prise en charge optimale des patients.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#isContagieuse()" class="member-name-link">isContagieuse()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Vérifie si la créature est contagieuse.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/HommeBete.html#isContagieuse()" class="member-name-link">isContagieuse()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/HommeBete.html" title="class in org.phantastikos.entite.creatures">HommeBete</a></dt>
<dd>
<div class="block">Indique si l'Homme-Bête est contagieux.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Orque.html#isContagieuse()" class="member-name-link">isContagieuse()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Orque.html" title="class in org.phantastikos.entite.creatures">Orque</a></dt>
<dd>
<div class="block">Indique si l'Orque est contagieux.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html#isIsolation()" class="member-name-link">isIsolation()</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html" title="class in org.phantastikos.structures.hopital.services">CentreQuarantaine</a></dt>
<dd>
<div class="block">Retourne l'état de l'isolation dans le centre de quarantaine.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#isRegenerante()" class="member-name-link">isRegenerante()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Vérifie si la créature est régénérante.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Zombie.html#isRegenerante()" class="member-name-link">isRegenerante()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Zombie.html" title="class in org.phantastikos.entite.creatures">Zombie</a></dt>
<dd>
<div class="block">Indique si le Zombie est régénérant.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#isSolitude()" class="member-name-link">isSolitude()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
