<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html" title="enum class in org.phantastikos.entite.etats.maladies">TypeMaladie</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Budget.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html#values()" class="member-name-link">values()</a> - Static method in enum class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html#values()" class="member-name-link">values()</a> - Static method in enum class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html" title="enum class in org.phantastikos.entite.etats.maladies">TypeMaladie</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Budget.html#values()" class="member-name-link">values()</a> - Static method in enum class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Vampire.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">Vampire</a> - Class in <a href="../org/phantastikos/entite/creatures/package-summary.html">org.phantastikos.entite.creatures</a></dt>
<dd>
<div class="block">Classe représentant un Vampire, une sous-classe de <a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures"><code>Creature</code></a>.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Vampire.html#%3Cinit%3E(java.lang.String,char,int,int,int)" class="member-name-link">Vampire(String, char, int, int, int)</a> - Constructor for class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Vampire.html" title="class in org.phantastikos.entite.creatures">Vampire</a></dt>
<dd>
<div class="block">Constructeur de la classe `Vampire`.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/comportements/BaseComportements.html#vieillir()" class="member-name-link">vieillir()</a> - Method in interface org.phantastikos.entite.creatures.comportements.<a href="../org/phantastikos/entite/creatures/comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></dt>
<dd>
<div class="block">Fait vieillir la créature en augmentant son âge.</div>
</dd>
<dt><a href="../org/phantastikos/structures/colonie/Colonie.html#vieillissement()" class="member-name-link">vieillissement()</a> - Method in class org.phantastikos.structures.colonie.<a href="../org/phantastikos/structures/colonie/Colonie.html" title="class in org.phantastikos.structures.colonie">Colonie</a></dt>
<dd>
<div class="block">Fait vieillir tous les lycanthropes de toutes les meutes.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html#VIEUX" class="member-name-link">VIEUX</a> - Enum constant in enum class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/comportements/Vip.html" class="type-name-link" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a> - Interface in <a href="../org/phantastikos/entite/creatures/comportements/package-summary.html">org.phantastikos.entite.creatures.comportements</a></dt>
<dd>
<div class="block">Interface représentant un comportement spécifique pour une créature VIP.</div>
</dd>
<dt><a href="../org/phantastikos/vues/VueGenerale.html" class="type-name-link" title="class in org.phantastikos.vues">VueGenerale</a> - Class in <a href="../org/phantastikos/vues/package-summary.html">org.phantastikos.vues</a></dt>
<dd>
<div class="block">Représente l'interface principale du jeu, en gérant l'affichage et les interactions avec les utilisateurs.</div>
</dd>
<dt><a href="../org/phantastikos/vues/VueGenerale.html#%3Cinit%3E()" class="member-name-link">VueGenerale()</a> - Constructor for class org.phantastikos.vues.<a href="../org/phantastikos/vues/VueGenerale.html" title="class in org.phantastikos.vues">VueGenerale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
