<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#calculNiveau()" class="member-name-link">calculNiveau()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html" class="type-name-link" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a> - Enum Class in <a href="../org/phantastikos/entite/creatures/lycanthropes/package-summary.html">org.phantastikos.entite.creatures.lycanthropes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html#categoriser(int)" class="member-name-link">categoriser(int)</a> - Static method in enum class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html" class="type-name-link" title="class in org.phantastikos.structures.hopital.services">CentreQuarantaine</a> - Class in <a href="../org/phantastikos/structures/hopital/services/package-summary.html">org.phantastikos.structures.hopital.services</a></dt>
<dd>
<div class="block">Représente un centre de quarantaine dans un hôpital, un type de service médical destiné à isoler les créatures contagieuses.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html#%3Cinit%3E(java.lang.String,double,int,org.phantastikos.structures.hopital.services.Budget,boolean)" class="member-name-link">CentreQuarantaine(String, double, int, Budget, boolean)</a> - Constructor for class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html" title="class in org.phantastikos.structures.hopital.services">CentreQuarantaine</a></dt>
<dd>
<div class="block">Constructeur pour créer un centre de quarantaine avec un nom, une superficie, une capacité maximale, un budget et un statut d'isolation.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#changerCoupleAlpha(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">changerCoupleAlpha(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html#changerNiveau(int)" class="member-name-link">changerNiveau(int)</a> - Method in class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></dt>
<dd>
<div class="block">Modifie directement le niveau de la maladie.</div>
</dd>
<dt><a href="../org/phantastikos/structures/colonie/Colonie.html" class="type-name-link" title="class in org.phantastikos.structures.colonie">Colonie</a> - Class in <a href="../org/phantastikos/structures/colonie/package-summary.html">org.phantastikos.structures.colonie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/structures/colonie/Colonie.html#%3Cinit%3E()" class="member-name-link">Colonie()</a> - Constructor for class org.phantastikos.structures.colonie.<a href="../org/phantastikos/structures/colonie/Colonie.html" title="class in org.phantastikos.structures.colonie">Colonie</a></dt>
<dd>
<div class="block">Constructeur de la classe Colonie.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/comportements/Contaminant.html" class="type-name-link" title="interface in org.phantastikos.entite.creatures.comportements">Contaminant</a> - Interface in <a href="../org/phantastikos/entite/creatures/comportements/package-summary.html">org.phantastikos.entite.creatures.comportements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/comportements/BaseComportements.html#contaminer()" class="member-name-link">contaminer()</a> - Method in interface org.phantastikos.entite.creatures.comportements.<a href="../org/phantastikos/entite/creatures/comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></dt>
<dd>
<div class="block">Permet à la créature de contaminer une autre créature
 avec une maladie qu'elle porte.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes">CoupleAlpha</a> - Class in <a href="../org/phantastikos/entite/creatures/lycanthropes/package-summary.html">org.phantastikos.entite.creatures.lycanthropes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html#%3Cinit%3E(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope,org.phantastikos.entite.creatures.lycanthropes.Lycanthrope,org.phantastikos.entite.creatures.lycanthropes.Meute)" class="member-name-link">CoupleAlpha(Lycanthrope, Lycanthrope, Meute)</a> - Constructor for class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html" title="class in org.phantastikos.entite.creatures.lycanthropes">CoupleAlpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html#%3Cinit%3E(org.phantastikos.entite.creatures.lycanthropes.Meute)" class="member-name-link">CoupleAlpha(Meute)</a> - Constructor for class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html" title="class in org.phantastikos.entite.creatures.lycanthropes">CoupleAlpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html#%3Cinit%3E(org.phantastikos.entite.creatures.lycanthropes.Meute,org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">CoupleAlpha(Meute, Lycanthrope)</a> - Constructor for class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html" title="class in org.phantastikos.entite.creatures.lycanthropes">CoupleAlpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">Creature</a> - Class in <a href="../org/phantastikos/entite/creatures/package-summary.html">org.phantastikos.entite.creatures</a></dt>
<dd>
<div class="block">Classe représentant une créature avec divers attributs physiques et mentaux.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#%3Cinit%3E(java.lang.String,char,int,int,int)" class="member-name-link">Creature(String, char, int, int, int)</a> - Constructor for class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Constructeur de la classe `Creature`.</div>
</dd>
<dt><a href="../CreatureTest.html" class="type-name-link" title="class in Unnamed Package">CreatureTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe de tests unitaires pour les différentes fonctionnalités des créatures.</div>
</dd>
<dt><a href="../CreatureTest.html#%3Cinit%3E()" class="member-name-link">CreatureTest()</a> - Constructor for class <a href="../CreatureTest.html" title="class in Unnamed Package">CreatureTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Crypte.html" class="type-name-link" title="class in org.phantastikos.structures.hopital.services">Crypte</a> - Class in <a href="../org/phantastikos/structures/hopital/services/package-summary.html">org.phantastikos.structures.hopital.services</a></dt>
<dd>
<div class="block">Représente une crypte dans un hôpital, un type de service médical destiné à accueillir les créatures régénérantes.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Crypte.html#%3Cinit%3E(java.lang.String,double,int,org.phantastikos.structures.hopital.services.Budget,int,double)" class="member-name-link">Crypte(String, double, int, Budget, int, double)</a> - Constructor for class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Crypte.html" title="class in org.phantastikos.structures.hopital.services">Crypte</a></dt>
<dd>
<div class="block">Constructeur pour créer une crypte avec un nom, une superficie, une capacité maximale, un budget, un niveau de ventilation et une température.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
