<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getAge()" class="member-name-link">getAge()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne l'âge de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html#getBudget()" class="member-name-link">getBudget()</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></dt>
<dd>
<div class="block">Retourne le budget alloué au service médical.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#getCatAge()" class="member-name-link">getCatAge()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getChance()" class="member-name-link">getChance()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne la chance de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#getColonie()" class="member-name-link">getColonie()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#getCoupleAlpha()" class="member-name-link">getCoupleAlpha()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getCptHurlements()" class="member-name-link">getCptHurlements()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne le compteur de hurlements de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html#getCreatures()" class="member-name-link">getCreatures()</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></dt>
<dd>
<div class="block">Retourne la liste des créatures prises en charge dans le service médical.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#getDescriptionHurlement()" class="member-name-link">getDescriptionHurlement()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#getFacteurDom()" class="member-name-link">getFacteurDom()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#getFacteurImpet()" class="member-name-link">getFacteurImpet()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html#getFemelleAlpha()" class="member-name-link">getFemelleAlpha()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html" title="class in org.phantastikos.entite.creatures.lycanthropes">CoupleAlpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#getForce()" class="member-name-link">getForce()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getMaladies()" class="member-name-link">getMaladies()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne la liste des maladies dont la créature est atteinte.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html#getMaleAlpha()" class="member-name-link">getMaleAlpha()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html" title="class in org.phantastikos.entite.creatures.lycanthropes">CoupleAlpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#getMembres()" class="member-name-link">getMembres()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#getMeute()" class="member-name-link">getMeute()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/structures/colonie/Colonie.html#getMeutes()" class="member-name-link">getMeutes()</a> - Method in class org.phantastikos.structures.colonie.<a href="../org/phantastikos/structures/colonie/Colonie.html" title="class in org.phantastikos.structures.colonie">Colonie</a></dt>
<dd>
<div class="block">Retourne la liste des meutes présentes dans la colonie.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getMoral()" class="member-name-link">getMoral()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne le moral de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/utils/NameGenerator.html#getName()" class="member-name-link">getName()</a> - Method in class org.phantastikos.utils.<a href="../org/phantastikos/utils/NameGenerator.html" title="class in org.phantastikos.utils">NameGenerator</a></dt>
<dd>
<div class="block">Génère un nom aléatoire en suivant les règles suivantes :
 - Les positions impaires (1, 3, 5, etc.) contiennent des voyelles</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getNbrAttente()" class="member-name-link">getNbrAttente()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne le nombre d'attentes de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#getNiveau()" class="member-name-link">getNiveau()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html#getNiveauActuel()" class="member-name-link">getNiveauActuel()</a> - Method in class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></dt>
<dd>
<div class="block">Retourne le niveau actuel de la maladie.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html#getNiveauMax()" class="member-name-link">getNiveauMax()</a> - Method in enum class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html" title="enum class in org.phantastikos.entite.etats.maladies">TypeMaladie</a></dt>
<dd>
<div class="block">Retourne le niveau maximum que la maladie peut atteindre.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html#getNiveauMaximum()" class="member-name-link">getNiveauMaximum()</a> - Method in class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></dt>
<dd>
<div class="block">Retourne le niveau maximum que la maladie peut atteindre, défini par son type.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Crypte.html#getNiveauVentilation()" class="member-name-link">getNiveauVentilation()</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Crypte.html" title="class in org.phantastikos.structures.hopital.services">Crypte</a></dt>
<dd>
<div class="block">Retourne le niveau de ventilation de la crypte.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getNom()" class="member-name-link">getNom()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne le nom de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#getNom()" class="member-name-link">getNom()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/medecins/Medecin.html#getNom()" class="member-name-link">getNom()</a> - Method in class org.phantastikos.entite.medecins.<a href="../org/phantastikos/entite/medecins/Medecin.html" title="class in org.phantastikos.entite.medecins">Medecin</a></dt>
<dd>
<div class="block">Retourne le nom du médecin.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html#getNom()" class="member-name-link">getNom()</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></dt>
<dd>
<div class="block">Retourne le nom du service médical.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html#getNomAbrege()" class="member-name-link">getNomAbrege()</a> - Method in class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></dt>
<dd>
<div class="block">Retourne le nom abrégé de la maladie en fonction de son type.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html#getNomAbrege()" class="member-name-link">getNomAbrege()</a> - Method in enum class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html" title="enum class in org.phantastikos.entite.etats.maladies">TypeMaladie</a></dt>
<dd>
<div class="block">Retourne le nom abrégé de la maladie.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html#getNomComplet()" class="member-name-link">getNomComplet()</a> - Method in class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></dt>
<dd>
<div class="block">Retourne le nom complet de la maladie en fonction de son type.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html#getNomComplet()" class="member-name-link">getNomComplet()</a> - Method in enum class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html" title="enum class in org.phantastikos.entite.etats.maladies">TypeMaladie</a></dt>
<dd>
<div class="block">Retourne le nom complet de la maladie.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getPoids()" class="member-name-link">getPoids()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne le poids de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#getRang()" class="member-name-link">getRang()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getResidence()" class="member-name-link">getResidence()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne la résidence actuelle de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getSexe()" class="member-name-link">getSexe()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne le sexe de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#getSolitaires()" class="member-name-link">getSolitaires()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#getTaille()" class="member-name-link">getTaille()</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retourne la taille de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Crypte.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Crypte.html" title="class in org.phantastikos.structures.hopital.services">Crypte</a></dt>
<dd>
<div class="block">Retourne la température actuelle de la crypte.</div>
</dd>
<dt><a href="../org/phantastikos/structures/colonie/Colonie.html#getTemps()" class="member-name-link">getTemps()</a> - Method in class org.phantastikos.structures.colonie.<a href="../org/phantastikos/structures/colonie/Colonie.html" title="class in org.phantastikos.structures.colonie">Colonie</a></dt>
<dd>
<div class="block">Retourne le temps actuel de la colonie.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html#getType()" class="member-name-link">getType()</a> - Method in class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></dt>
<dd>
<div class="block">Retourne le type de la maladie.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html#getTypeMaladie()" class="member-name-link">getTypeMaladie()</a> - Method in class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></dt>
<dd>
<div class="block">Retourne le type de la maladie sous forme de chaîne de caractères.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
