<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../org/phantastikos/structures/hopital/main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.phantastikos.structures.hopital.main.<a href="../org/phantastikos/structures/hopital/main/Main.html" title="class in org.phantastikos.structures.hopital.main">Main</a></dt>
<dd>
<div class="block">Méthode principale qui lance le programme et gère la boucle du jeu.</div>
</dd>
<dt><a href="../org/phantastikos/vues/VueGenerale.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.phantastikos.vues.<a href="../org/phantastikos/vues/VueGenerale.html" title="class in org.phantastikos.vues">VueGenerale</a></dt>
<dd>
<div class="block">Lancement de l'application de jeu.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/main/Main.html" class="type-name-link" title="class in org.phantastikos.structures.hopital.main">Main</a> - Class in <a href="../org/phantastikos/structures/hopital/main/package-summary.html">org.phantastikos.structures.hopital.main</a></dt>
<dd>
<div class="block">La classe principale qui gère la simulation de l'hôpital.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/main/Main.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Main(String)</a> - Constructor for class org.phantastikos.structures.hopital.main.<a href="../org/phantastikos/structures/hopital/main/Main.html" title="class in org.phantastikos.structures.hopital.main">Main</a></dt>
<dd>
<div class="block">Constructeur de la classe Main.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html" class="type-name-link" title="class in org.phantastikos.entite.etats.maladies">Maladie</a> - Class in <a href="../org/phantastikos/entite/etats/maladies/package-summary.html">org.phantastikos.entite.etats.maladies</a></dt>
<dd>
<div class="block">Classe représentant une maladie dans le système de gestion des créatures.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html#%3Cinit%3E(org.phantastikos.entite.etats.maladies.TypeMaladie)" class="member-name-link">Maladie(TypeMaladie)</a> - Constructor for class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></dt>
<dd>
<div class="block">Constructeur de la classe `Maladie`.</div>
</dd>
<dt><a href="../MaladieTest.html" class="type-name-link" title="class in Unnamed Package">MaladieTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe de tests unitaires pour la gestion des maladies.</div>
</dd>
<dt><a href="../MaladieTest.html#%3Cinit%3E()" class="member-name-link">MaladieTest()</a> - Constructor for class <a href="../MaladieTest.html" title="class in Unnamed Package">MaladieTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html#MDC" class="member-name-link">MDC</a> - Enum constant in enum class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/TypeMaladie.html" title="enum class in org.phantastikos.entite.etats.maladies">TypeMaladie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/medecins/Medecin.html" class="type-name-link" title="class in org.phantastikos.entite.medecins">Medecin</a> - Class in <a href="../org/phantastikos/entite/medecins/package-summary.html">org.phantastikos.entite.medecins</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/medecins/Medecin.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Medecin(String, String, int)</a> - Constructor for class org.phantastikos.entite.medecins.<a href="../org/phantastikos/entite/medecins/Medecin.html" title="class in org.phantastikos.entite.medecins">Medecin</a></dt>
<dd>
<div class="block">Constructeur de la classe Medecin.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Budget.html#MEDIOCRE" class="member-name-link">MEDIOCRE</a> - Enum constant in enum class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Budget.html" title="enum class in org.phantastikos.structures.hopital.services">Budget</a></dt>
<dd>
<div class="block">Le niveau de budget "Médiocre" indique que le service médical dispose d'un budget limité, mais insuffisant pour répondre à tous les besoins.</div>
</dd>
<dt><a href="../org/phantastikos/vues/MenuPrincipal.html" class="type-name-link" title="class in org.phantastikos.vues">MenuPrincipal</a> - Class in <a href="../org/phantastikos/vues/package-summary.html">org.phantastikos.vues</a></dt>
<dd>
<div class="block">Représente le menu principal du jeu, affiché au lancement de l'application.</div>
</dd>
<dt><a href="../org/phantastikos/vues/MenuPrincipal.html#%3Cinit%3E()" class="member-name-link">MenuPrincipal()</a> - Constructor for class org.phantastikos.vues.<a href="../org/phantastikos/vues/MenuPrincipal.html" title="class in org.phantastikos.vues">MenuPrincipal</a></dt>
<dd>
<div class="block">Constructeur du menu principal.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" class="type-name-link" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a> - Class in <a href="../org/phantastikos/entite/creatures/lycanthropes/package-summary.html">org.phantastikos.entite.creatures.lycanthropes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#%3Cinit%3E(org.phantastikos.structures.colonie.Colonie,java.lang.String,java.util.List,java.lang.String)" class="member-name-link">Meute(Colonie, String, List&lt;Lycanthrope&gt;, String)</a> - Constructor for class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
