<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../org/phantastikos/entite/creatures/Elfe.html" class="type-name-link" title="class in org.phantastikos.entite.creatures">Elfe</a> - Class in <a href="../org/phantastikos/entite/creatures/package-summary.html">org.phantastikos.entite.creatures</a></dt>
<dd>
<div class="block">Classe représentant un Elfe, une sous-classe de <a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures"><code>Creature</code></a>.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Elfe.html#%3Cinit%3E(java.lang.String,char,int,int,int)" class="member-name-link">Elfe(String, char, int, int, int)</a> - Constructor for class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Elfe.html" title="class in org.phantastikos.entite.creatures">Elfe</a></dt>
<dd>
<div class="block">Constructeur de la classe `Elfe`.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/Hurlement.html#emettre()" class="member-name-link">emettre()</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/Hurlement.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">Hurlement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAgressivite.html#emettre(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">emettre(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAgressivite.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementAgressivite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAppartenance.html#emettre(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">emettre(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAppartenance.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementAppartenance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAppartenanceReponse.html#emettre(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">emettre(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementAppartenanceReponse.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementAppartenanceReponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementDomination.html#emettre(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">emettre(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementDomination.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementDomination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementSoumission.html#emettre(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">emettre(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementSoumission.html" title="class in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementSoumission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementStrategie.html#emettre(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">emettre(Lycanthrope)</a> - Method in interface org.phantastikos.entite.creatures.lycanthropes.hurlements.<a href="../org/phantastikos/entite/creatures/lycanthropes/hurlements/HurlementStrategie.html" title="interface in org.phantastikos.entite.creatures.lycanthropes.hurlements">HurlementStrategie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#emettreHurlement(org.phantastikos.entite.creatures.lycanthropes.hurlements.HurlementStrategie)" class="member-name-link">emettreHurlement(HurlementStrategie)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html#enleverCreature(org.phantastikos.entite.creatures.Creature)" class="member-name-link">enleverCreature(Creature)</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></dt>
<dd>
<div class="block">Enlève une créature du service médical.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#enleverLycanthrope(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">enleverLycanthrope(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#enleverMaladie(org.phantastikos.entite.etats.maladies.Maladie)" class="member-name-link">enleverMaladie(Maladie)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Retire une maladie de la liste des maladies de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#enleverSolitaire(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">enleverSolitaire(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html#estLetal()" class="member-name-link">estLetal()</a> - Method in class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></dt>
<dd>
<div class="block">Vérifie si la maladie est létale, c'est-à-dire si son niveau atteint ou dépasse le niveau maximum.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/comportements/BaseComportements.html#etreSoignee(org.phantastikos.entite.etats.maladies.Maladie)" class="member-name-link">etreSoignee(Maladie)</a> - Method in interface org.phantastikos.entite.creatures.comportements.<a href="../org/phantastikos/entite/creatures/comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></dt>
<dd>
<div class="block">Soigne une maladie spécifique chez la créature.</div>
</dd>
<dt><a href="../org/phantastikos/structures/colonie/Colonie.html#evolutionHierarchie()" class="member-name-link">evolutionHierarchie()</a> - Method in class org.phantastikos.structures.colonie.<a href="../org/phantastikos/structures/colonie/Colonie.html" title="class in org.phantastikos.structures.colonie">Colonie</a></dt>
<dd>
<div class="block">Gère l'évolution de la hiérarchie dans chaque meute.</div>
</dd>
<dt><a href="../org/phantastikos/entite/medecins/Medecin.html#examiner(org.phantastikos.structures.hopital.services.ServiceMedical)" class="member-name-link">examiner(ServiceMedical)</a> - Method in class org.phantastikos.entite.medecins.<a href="../org/phantastikos/entite/medecins/Medecin.html" title="class in org.phantastikos.entite.medecins">Medecin</a></dt>
<dd>
<div class="block">Effectue un examen du service médical spécifié.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
