<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/phantastikos/vues/ScenePerso.html" class="type-name-link" title="class in org.phantastikos.vues">ScenePerso</a> - Class in <a href="../org/phantastikos/vues/package-summary.html">org.phantastikos.vues</a></dt>
<dd>
<div class="block">Factory pour créer la scène du menu principal dans le jeu.</div>
</dd>
<dt><a href="../org/phantastikos/vues/ScenePerso.html#%3Cinit%3E()" class="member-name-link">ScenePerso()</a> - Constructor for class org.phantastikos.vues.<a href="../org/phantastikos/vues/ScenePerso.html" title="class in org.phantastikos.vues">ScenePerso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/comportements/BaseComportements.html#sEmporter()" class="member-name-link">sEmporter()</a> - Method in interface org.phantastikos.entite.creatures.comportements.<a href="../org/phantastikos/entite/creatures/comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></dt>
<dd>
<div class="block">Déclenche un emportement de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html" class="type-name-link" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a> - Class in <a href="../org/phantastikos/structures/hopital/services/package-summary.html">org.phantastikos.structures.hopital.services</a></dt>
<dd>
<div class="block">Représente un service médical dans un hôpital.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html#%3Cinit%3E(java.lang.String,double,int,org.phantastikos.structures.hopital.services.Budget)" class="member-name-link">ServiceMedical(String, double, int, Budget)</a> - Constructor for class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></dt>
<dd>
<div class="block">Constructeur pour initialiser un service médical avec son nom, superficie, capacité maximale, budget et une liste vide de créatures.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit l'âge de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html#setBudget(org.phantastikos.structures.hopital.services.Budget)" class="member-name-link">setBudget(Budget)</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></dt>
<dd>
<div class="block">Modifie le budget du service médical.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#setCatAge(org.phantastikos.entite.creatures.lycanthropes.CategorieAge)" class="member-name-link">setCatAge(CategorieAge)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setChance(int)" class="member-name-link">setChance(int)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit la chance de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#setColonie(org.phantastikos.structures.colonie.Colonie)" class="member-name-link">setColonie(Colonie)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#setCoupleAlpha(org.phantastikos.entite.creatures.lycanthropes.CoupleAlpha)" class="member-name-link">setCoupleAlpha(CoupleAlpha)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setCptHurlements(int)" class="member-name-link">setCptHurlements(int)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit le compteur de hurlements de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#setDescriptionHurlement(java.lang.String)" class="member-name-link">setDescriptionHurlement(String)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#setFacteurDom(int)" class="member-name-link">setFacteurDom(int)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#setFacteurImpet(int)" class="member-name-link">setFacteurImpet(int)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html#setFemelleAlpha(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">setFemelleAlpha(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html" title="class in org.phantastikos.entite.creatures.lycanthropes">CoupleAlpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#setForce(int)" class="member-name-link">setForce(int)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html#setIsolation(boolean)" class="member-name-link">setIsolation(boolean)</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html" title="class in org.phantastikos.structures.hopital.services">CentreQuarantaine</a></dt>
<dd>
<div class="block">Modifie l'état de l'isolation du centre de quarantaine.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setMaladies(java.util.List)" class="member-name-link">setMaladies(List&lt;Maladie&gt;)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit la liste des maladies de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html#setMaleAlpha(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">setMaleAlpha(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CoupleAlpha.html" title="class in org.phantastikos.entite.creatures.lycanthropes">CoupleAlpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#setMembres(java.util.List)" class="member-name-link">setMembres(List&lt;Lycanthrope&gt;)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#setMeute(org.phantastikos.entite.creatures.lycanthropes.Meute)" class="member-name-link">setMeute(Meute)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/structures/colonie/Colonie.html#setMeutes(java.util.List)" class="member-name-link">setMeutes(List&lt;Meute&gt;)</a> - Method in class org.phantastikos.structures.colonie.<a href="../org/phantastikos/structures/colonie/Colonie.html" title="class in org.phantastikos.structures.colonie">Colonie</a></dt>
<dd>
<div class="block">Définit la liste des meutes présentes dans la colonie.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setMoral(int)" class="member-name-link">setMoral(int)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit le moral de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setNbrAttente(int)" class="member-name-link">setNbrAttente(int)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit le nombre d'attentes de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#setNiveau(int)" class="member-name-link">setNiveau(int)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Crypte.html#setNiveauVentilation(int)" class="member-name-link">setNiveauVentilation(int)</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Crypte.html" title="class in org.phantastikos.structures.hopital.services">Crypte</a></dt>
<dd>
<div class="block">Modifie le niveau de ventilation de la crypte.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit le nom de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setPoids(int)" class="member-name-link">setPoids(int)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit le poids de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#setRang(char)" class="member-name-link">setRang(char)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setResidence(org.phantastikos.structures.hopital.services.ServiceMedical)" class="member-name-link">setResidence(ServiceMedical)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit la résidence actuelle de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setSexe(char)" class="member-name-link">setSexe(char)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit le sexe de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#setSolitaires(java.util.List)" class="member-name-link">setSolitaires(List&lt;Lycanthrope&gt;)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html#setSolitude(boolean)" class="member-name-link">setSolitude(boolean)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#setTaille(int)" class="member-name-link">setTaille(int)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Définit la taille de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Crypte.html#setTemperature(double)" class="member-name-link">setTemperature(double)</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Crypte.html" title="class in org.phantastikos.structures.hopital.services">Crypte</a></dt>
<dd>
<div class="block">Modifie la température de la crypte.</div>
</dd>
<dt><a href="../org/phantastikos/structures/colonie/Colonie.html#setTemps(int)" class="member-name-link">setTemps(int)</a> - Method in class org.phantastikos.structures.colonie.<a href="../org/phantastikos/structures/colonie/Colonie.html" title="class in org.phantastikos.structures.colonie">Colonie</a></dt>
<dd>
<div class="block">Définit le temps de la colonie.</div>
</dd>
<dt><a href="../org/phantastikos/entite/medecins/Medecin.html#soigner(org.phantastikos.structures.hopital.services.ServiceMedical)" class="member-name-link">soigner(ServiceMedical)</a> - Method in class org.phantastikos.entite.medecins.<a href="../org/phantastikos/entite/medecins/Medecin.html" title="class in org.phantastikos.entite.medecins">Medecin</a></dt>
<dd>
<div class="block">Soigne les créatures présentes dans le service médical spécifié.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
