<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html#ADULTE" class="member-name-link">ADULTE</a> - Enum constant in enum class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/CategorieAge.html" title="enum class in org.phantastikos.entite.creatures.lycanthropes">CategorieAge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/structures/hopital/main/Main.html#afficherActionsPossibles()" class="member-name-link">afficherActionsPossibles()</a> - Method in class org.phantastikos.structures.hopital.main.<a href="../org/phantastikos/structures/hopital/main/Main.html" title="class in org.phantastikos.structures.hopital.main">Main</a></dt>
<dd>
<div class="block">Affiche les actions possibles que l'utilisateur peut choisir.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html#afficherDetails()" class="member-name-link">afficherDetails()</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html" title="class in org.phantastikos.structures.hopital.services">CentreQuarantaine</a></dt>
<dd>
<div class="block">Affiche les détails du centre de quarantaine, y compris son état d'isolation.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Crypte.html#afficherDetails()" class="member-name-link">afficherDetails()</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Crypte.html" title="class in org.phantastikos.structures.hopital.services">Crypte</a></dt>
<dd>
<div class="block">Affiche les détails de la crypte, y compris le niveau de ventilation et la température.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html#afficherDetails()" class="member-name-link">afficherDetails()</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></dt>
<dd>
<div class="block">Affiche les détails du service médical, y compris son nom, son budget et la liste des créatures prises en charge.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html#ajouterCreature(org.phantastikos.entite.creatures.Creature)" class="member-name-link">ajouterCreature(Creature)</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/CentreQuarantaine.html" title="class in org.phantastikos.structures.hopital.services">CentreQuarantaine</a></dt>
<dd>
<div class="block">Ajoute une créature au centre de quarantaine.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/Crypte.html#ajouterCreature(org.phantastikos.entite.creatures.Creature)" class="member-name-link">ajouterCreature(Creature)</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/Crypte.html" title="class in org.phantastikos.structures.hopital.services">Crypte</a></dt>
<dd>
<div class="block">Ajoute une créature à la crypte.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html#ajouterCreature(org.phantastikos.entite.creatures.Creature)" class="member-name-link">ajouterCreature(Creature)</a> - Method in class org.phantastikos.structures.hopital.services.<a href="../org/phantastikos/structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></dt>
<dd>
<div class="block">Ajoute une créature au service médical.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#ajouterLycanthrope(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">ajouterLycanthrope(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/Creature.html#ajouterMaladie(org.phantastikos.entite.etats.maladies.Maladie)" class="member-name-link">ajouterMaladie(Maladie)</a> - Method in class org.phantastikos.entite.creatures.<a href="../org/phantastikos/entite/creatures/Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></dt>
<dd>
<div class="block">Ajoute une maladie à la liste des maladies de la créature.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/main/Main.html#ajouterMedecin(org.phantastikos.entite.medecins.Medecin)" class="member-name-link">ajouterMedecin(Medecin)</a> - Method in class org.phantastikos.structures.hopital.main.<a href="../org/phantastikos/structures/hopital/main/Main.html" title="class in org.phantastikos.structures.hopital.main">Main</a></dt>
<dd>
<div class="block">Méthode pour ajouter un médecin à l'hôpital.</div>
</dd>
<dt><a href="../org/phantastikos/structures/colonie/Colonie.html#ajouterMeute(org.phantastikos.entite.creatures.lycanthropes.Meute)" class="member-name-link">ajouterMeute(Meute)</a> - Method in class org.phantastikos.structures.colonie.<a href="../org/phantastikos/structures/colonie/Colonie.html" title="class in org.phantastikos.structures.colonie">Colonie</a></dt>
<dd>
<div class="block">Ajoute une meute à la colonie.</div>
</dd>
<dt><a href="../org/phantastikos/structures/hopital/main/Main.html#ajouterService(org.phantastikos.structures.hopital.services.ServiceMedical)" class="member-name-link">ajouterService(ServiceMedical)</a> - Method in class org.phantastikos.structures.hopital.main.<a href="../org/phantastikos/structures/hopital/main/Main.html" title="class in org.phantastikos.structures.hopital.main">Main</a></dt>
<dd>
<div class="block">Méthode pour ajouter un service médical à l'hôpital.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html#ajouterSolitaire(org.phantastikos.entite.creatures.lycanthropes.Lycanthrope)" class="member-name-link">ajouterSolitaire(Lycanthrope)</a> - Method in class org.phantastikos.entite.creatures.lycanthropes.<a href="../org/phantastikos/entite/creatures/lycanthropes/Meute.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Meute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/phantastikos/entite/creatures/comportements/BaseComportements.html#attendre()" class="member-name-link">attendre()</a> - Method in interface org.phantastikos.entite.creatures.comportements.<a href="../org/phantastikos/entite/creatures/comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></dt>
<dd>
<div class="block">Réduit le moral de la créature lorsqu'elle attend.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/comportements/Triage.html#attendre()" class="member-name-link">attendre()</a> - Method in interface org.phantastikos.entite.creatures.comportements.<a href="../org/phantastikos/entite/creatures/comportements/Triage.html" title="interface in org.phantastikos.entite.creatures.comportements">Triage</a></dt>
<dd>
<div class="block">Diminue le moral de la créature lorsqu'elle attend.</div>
</dd>
<dt><a href="../org/phantastikos/entite/creatures/comportements/Vip.html#attendre()" class="member-name-link">attendre()</a> - Method in interface org.phantastikos.entite.creatures.comportements.<a href="../org/phantastikos/entite/creatures/comportements/Vip.html" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a></dt>
<dd>
<div class="block">Diminue le moral de la créature en fonction du nombre d'attentes successives.</div>
</dd>
<dt><a href="../org/phantastikos/entite/etats/maladies/Maladie.html#augmenterNiveau(int)" class="member-name-link">augmenterNiveau(int)</a> - Method in class org.phantastikos.entite.etats.maladies.<a href="../org/phantastikos/entite/etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a></dt>
<dd>
<div class="block">Augmente le niveau actuel de la maladie.</div>
</dd>
<dt><a href="../org/phantastikos/structures/colonie/Colonie.html#avancerTemps()" class="member-name-link">avancerTemps()</a> - Method in class org.phantastikos.structures.colonie.<a href="../org/phantastikos/structures/colonie/Colonie.html" title="class in org.phantastikos.structures.colonie">Colonie</a></dt>
<dd>
<div class="block">Avance le temps de la colonie d'un unité de temps et déclenche tous les processus liés à l'avancement du temps.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
