<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>Creature</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: org.phantastikos.entite.creatures, class: Creature">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.phantastikos.entite.creatures</a></div>
<h1 title="Class Creature" class="title">Class Creature</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.phantastikos.entite.creatures.Creature</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Elfe.html" title="class in org.phantastikos.entite.creatures">Elfe</a></code>, <code><a href="HommeBete.html" title="class in org.phantastikos.entite.creatures">HommeBete</a></code>, <code><a href="lycanthropes/Lycanthrope.html" title="class in org.phantastikos.entite.creatures.lycanthropes">Lycanthrope</a></code>, <code><a href="Nain.html" title="class in org.phantastikos.entite.creatures">Nain</a></code>, <code><a href="Orque.html" title="class in org.phantastikos.entite.creatures">Orque</a></code>, <code><a href="Reptilien.html" title="class in org.phantastikos.entite.creatures">Reptilien</a></code>, <code><a href="Vampire.html" title="class in org.phantastikos.entite.creatures">Vampire</a></code>, <code><a href="Zombie.html" title="class in org.phantastikos.entite.creatures">Zombie</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Creature</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></span></div>
<div class="block">Classe représentant une créature avec divers attributs physiques et mentaux.
 Une créature peut être affectée par des maladies, interagir avec son environnement
 et effectuer des comportements définis dans <a href="comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements"><code>BaseComportements</code></a>.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,char,int,int,int)" class="member-name-link">Creature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 char&nbsp;sexe,
 int&nbsp;poids,
 int&nbsp;taille,
 int&nbsp;age)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe `Creature`.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterMaladie(org.phantastikos.entite.etats.maladies.Maladie)" class="member-name-link">ajouterMaladie</a><wbr>(<a href="../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&nbsp;maladie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une maladie à la liste des maladies de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enleverMaladie(org.phantastikos.entite.etats.maladies.Maladie)" class="member-name-link">enleverMaladie</a><wbr>(<a href="../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&nbsp;maladie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retire une maladie de la liste des maladies de la créature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAge()" class="member-name-link">getAge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'âge de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChance()" class="member-name-link">getChance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne la chance de la créature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCptHurlements()" class="member-name-link">getCptHurlements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le compteur de hurlements de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaladies()" class="member-name-link">getMaladies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne la liste des maladies dont la créature est atteinte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoral()" class="member-name-link">getMoral</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le moral de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbrAttente()" class="member-name-link">getNbrAttente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le nombre d'attentes de la créature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNom()" class="member-name-link">getNom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le nom de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoids()" class="member-name-link">getPoids</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le poids de la créature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResidence()" class="member-name-link">getResidence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne la résidence actuelle de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSexe()" class="member-name-link">getSexe</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le sexe de la créature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTaille()" class="member-name-link">getTaille</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne la taille de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isContagieuse()" class="member-name-link">isContagieuse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie si la créature est contagieuse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRegenerante()" class="member-name-link">isRegenerante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie si la créature est régénérante.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#possedeMaladie(org.phantastikos.entite.etats.maladies.Maladie)" class="member-name-link">possedeMaladie</a><wbr>(<a href="../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&nbsp;maladie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie si la créature possède une maladie donnée.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recupererAttributs()" class="member-name-link">recupererAttributs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne un dictionnaire contenant les attributs de la créature sous forme de chaîne de caractères.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAge(int)" class="member-name-link">setAge</a><wbr>(int&nbsp;age)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit l'âge de la créature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChance(int)" class="member-name-link">setChance</a><wbr>(int&nbsp;chance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit la chance de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCptHurlements(int)" class="member-name-link">setCptHurlements</a><wbr>(int&nbsp;cptHurlements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit le compteur de hurlements de la créature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaladies(java.util.List)" class="member-name-link">setMaladies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&gt;&nbsp;maladies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit la liste des maladies de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMoral(int)" class="member-name-link">setMoral</a><wbr>(int&nbsp;moral)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit le moral de la créature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNbrAttente(int)" class="member-name-link">setNbrAttente</a><wbr>(int&nbsp;nbrAttente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit le nombre d'attentes de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNom(java.lang.String)" class="member-name-link">setNom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit le nom de la créature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPoids(int)" class="member-name-link">setPoids</a><wbr>(int&nbsp;poids)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit le poids de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResidence(org.phantastikos.structures.hopital.services.ServiceMedical)" class="member-name-link">setResidence</a><wbr>(<a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;residence)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit la résidence actuelle de la créature.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSexe(char)" class="member-name-link">setSexe</a><wbr>(char&nbsp;sexe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit le sexe de la créature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTaille(int)" class="member-name-link">setTaille</a><wbr>(int&nbsp;taille)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définit la taille de la créature.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.phantastikos.entite.creatures.comportements.BaseComportements">Methods inherited from interface&nbsp;org.phantastikos.entite.creatures.comportements.<a href="comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></h3>
<code><a href="comportements/BaseComportements.html#attendre()">attendre</a>, <a href="comportements/BaseComportements.html#contaminer()">contaminer</a>, <a href="comportements/BaseComportements.html#etreSoignee(org.phantastikos.entite.etats.maladies.Maladie)">etreSoignee</a>, <a href="comportements/BaseComportements.html#hurler()">hurler</a>, <a href="comportements/BaseComportements.html#sEmporter()">sEmporter</a>, <a href="comportements/BaseComportements.html#tomberMalade(org.phantastikos.entite.etats.maladies.Maladie)">tomberMalade</a>, <a href="comportements/BaseComportements.html#trepasser()">trepasser</a>, <a href="comportements/BaseComportements.html#vieillir()">vieillir</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int,int,int)">
<h3>Creature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Creature</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 char&nbsp;sexe,
 int&nbsp;poids,
 int&nbsp;taille,
 int&nbsp;age)</span></div>
<div class="block">Constructeur de la classe `Creature`.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - le nom de la créature.</dd>
<dd><code>sexe</code> - le sexe de la créature.</dd>
<dd><code>poids</code> - le poids de la créature (en kilogrammes).</dd>
<dd><code>taille</code> - la taille de la créature (en centimètres).</dd>
<dd><code>age</code> - l'âge de la créature (en années).</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNom</span>()</div>
<div class="block">Retourne le nom de la créature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nom de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNom(java.lang.String)">
<h3>setNom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</span></div>
<div class="block">Définit le nom de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - le nouveau nom de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSexe()">
<h3>getSexe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getSexe</span>()</div>
<div class="block">Retourne le sexe de la créature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le sexe de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSexe(char)">
<h3>setSexe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSexe</span><wbr><span class="parameters">(char&nbsp;sexe)</span></div>
<div class="block">Définit le sexe de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sexe</code> - le nouveau sexe de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPoids()">
<h3>getPoids</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPoids</span>()</div>
<div class="block">Retourne le poids de la créature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le poids de la créature en kilogrammes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPoids(int)">
<h3>setPoids</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPoids</span><wbr><span class="parameters">(int&nbsp;poids)</span></div>
<div class="block">Définit le poids de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poids</code> - le nouveau poids de la créature en kilogrammes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTaille()">
<h3>getTaille</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTaille</span>()</div>
<div class="block">Retourne la taille de la créature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la taille de la créature en centimètres.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTaille(int)">
<h3>setTaille</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTaille</span><wbr><span class="parameters">(int&nbsp;taille)</span></div>
<div class="block">Définit la taille de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taille</code> - la nouvelle taille de la créature en centimètres.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAge()">
<h3>getAge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAge</span>()</div>
<div class="block">Retourne l'âge de la créature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'âge de la créature en années.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAge(int)">
<h3>setAge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAge</span><wbr><span class="parameters">(int&nbsp;age)</span></div>
<div class="block">Définit l'âge de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>age</code> - le nouvel âge de la créature en années.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMoral()">
<h3>getMoral</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMoral</span>()</div>
<div class="block">Retourne le moral de la créature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le moral de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMoral(int)">
<h3>setMoral</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMoral</span><wbr><span class="parameters">(int&nbsp;moral)</span></div>
<div class="block">Définit le moral de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moral</code> - le nouveau moral de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaladies()">
<h3>getMaladies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&gt;</span>&nbsp;<span class="element-name">getMaladies</span>()</div>
<div class="block">Retourne la liste des maladies dont la créature est atteinte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une liste de maladies.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMaladies(java.util.List)">
<h3>setMaladies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaladies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&gt;&nbsp;maladies)</span></div>
<div class="block">Définit la liste des maladies de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maladies</code> - la nouvelle liste de maladies.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="possedeMaladie(org.phantastikos.entite.etats.maladies.Maladie)">
<h3>possedeMaladie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">possedeMaladie</span><wbr><span class="parameters">(<a href="../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&nbsp;maladie)</span></div>
<div class="block">Vérifie si la créature possède une maladie donnée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maladie</code> - la maladie à vérifier.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si la maladie est présente, <code>false</code> sinon.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getResidence()">
<h3>getResidence</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a></span>&nbsp;<span class="element-name">getResidence</span>()</div>
<div class="block">Retourne la résidence actuelle de la créature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la résidence de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setResidence(org.phantastikos.structures.hopital.services.ServiceMedical)">
<h3>setResidence</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResidence</span><wbr><span class="parameters">(<a href="../../structures/hopital/services/ServiceMedical.html" title="class in org.phantastikos.structures.hopital.services">ServiceMedical</a>&nbsp;residence)</span></div>
<div class="block">Définit la résidence actuelle de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>residence</code> - la nouvelle résidence de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChance()">
<h3>getChance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getChance</span>()</div>
<div class="block">Retourne la chance de la créature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la chance de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setChance(int)">
<h3>setChance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChance</span><wbr><span class="parameters">(int&nbsp;chance)</span></div>
<div class="block">Définit la chance de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chance</code> - la nouvelle chance de la créature.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ajouterMaladie(org.phantastikos.entite.etats.maladies.Maladie)">
<h3>ajouterMaladie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterMaladie</span><wbr><span class="parameters">(<a href="../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&nbsp;maladie)</span></div>
<div class="block">Ajoute une maladie à la liste des maladies de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maladie</code> - la maladie à ajouter.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="enleverMaladie(org.phantastikos.entite.etats.maladies.Maladie)">
<h3>enleverMaladie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enleverMaladie</span><wbr><span class="parameters">(<a href="../etats/maladies/Maladie.html" title="class in org.phantastikos.entite.etats.maladies">Maladie</a>&nbsp;maladie)</span></div>
<div class="block">Retire une maladie de la liste des maladies de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maladie</code> - la maladie à retirer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCptHurlements()">
<h3>getCptHurlements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCptHurlements</span>()</div>
<div class="block">Retourne le compteur de hurlements de la créature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le compteur de hurlements.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCptHurlements(int)">
<h3>setCptHurlements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCptHurlements</span><wbr><span class="parameters">(int&nbsp;cptHurlements)</span></div>
<div class="block">Définit le compteur de hurlements de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cptHurlements</code> - le nouveau compteur de hurlements.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNbrAttente()">
<h3>getNbrAttente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbrAttente</span>()</div>
<div class="block">Retourne le nombre d'attentes de la créature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nombre d'attentes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNbrAttente(int)">
<h3>setNbrAttente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNbrAttente</span><wbr><span class="parameters">(int&nbsp;nbrAttente)</span></div>
<div class="block">Définit le nombre d'attentes de la créature.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nbrAttente</code> - le nouveau nombre d'attentes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isRegenerante()">
<h3>isRegenerante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRegenerante</span>()</div>
<div class="block">Vérifie si la créature est régénérante.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si la créature est régénérante, sinon <code>false</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isContagieuse()">
<h3>isContagieuse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isContagieuse</span>()</div>
<div class="block">Vérifie si la créature est contagieuse.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si la créature est contagieuse, sinon <code>false</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="recupererAttributs()">
<h3>recupererAttributs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">recupererAttributs</span>()</div>
<div class="block">Retourne un dictionnaire contenant les attributs de la créature sous forme de chaîne de caractères.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un map des attributs de la créature.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
