<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (22) on Wed Dec 04 18:09:08 CET 2024 -->
<title>Vampire</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: org.phantastikos.entite.creatures, class: Vampire">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.phantastikos.entite.creatures</a></div>
<h1 title="Class Vampire" class="title">Class Vampire</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Creature.html" title="class in org.phantastikos.entite.creatures">org.phantastikos.entite.creatures.Creature</a>
<div class="inheritance">org.phantastikos.entite.creatures.Vampire</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></code>, <code><a href="comportements/Contaminant.html" title="interface in org.phantastikos.entite.creatures.comportements">Contaminant</a></code>, <code><a href="comportements/Demoralisant.html" title="interface in org.phantastikos.entite.creatures.comportements">Demoralisant</a></code>, <code><a href="comportements/Regenerant.html" title="interface in org.phantastikos.entite.creatures.comportements">Regenerant</a></code>, <code><a href="comportements/Vip.html" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Vampire</span>
<span class="extends-implements">extends <a href="Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a>
implements <a href="comportements/Vip.html" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a>, <a href="comportements/Demoralisant.html" title="interface in org.phantastikos.entite.creatures.comportements">Demoralisant</a>, <a href="comportements/Contaminant.html" title="interface in org.phantastikos.entite.creatures.comportements">Contaminant</a>, <a href="comportements/Regenerant.html" title="interface in org.phantastikos.entite.creatures.comportements">Regenerant</a></span></div>
<div class="block">Classe représentant un Vampire, une sous-classe de <a href="Creature.html" title="class in org.phantastikos.entite.creatures"><code>Creature</code></a>.
 <p>
 Le Vampire est une créature surnaturelle qui combine plusieurs comportements spéciaux définis par
 les interfaces <a href="comportements/Vip.html" title="interface in org.phantastikos.entite.creatures.comportements"><code>Vip</code></a>, <a href="comportements/Demoralisant.html" title="interface in org.phantastikos.entite.creatures.comportements"><code>Demoralisant</code></a>, <a href="comportements/Contaminant.html" title="interface in org.phantastikos.entite.creatures.comportements"><code>Contaminant</code></a>, et <a href="comportements/Regenerant.html" title="interface in org.phantastikos.entite.creatures.comportements"><code>Regenerant</code></a>.
 </p>
 <p>
 En tant que Vampire, cette créature a un moral exceptionnellement élevé (100), une capacité à démoraliser
 les autres créatures, à contaminer d'autres créatures avec des maladies et à se régénérer lorsqu'elle est blessée.
 </p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,char,int,int,int)" class="member-name-link">Vampire</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 char&nbsp;sexe,
 int&nbsp;poids,
 int&nbsp;taille,
 int&nbsp;age)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe `Vampire`.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.phantastikos.entite.creatures.Creature">Methods inherited from class&nbsp;org.phantastikos.entite.creatures.<a href="Creature.html" title="class in org.phantastikos.entite.creatures">Creature</a></h3>
<code><a href="Creature.html#ajouterMaladie(org.phantastikos.entite.etats.maladies.Maladie)">ajouterMaladie</a>, <a href="Creature.html#enleverMaladie(org.phantastikos.entite.etats.maladies.Maladie)">enleverMaladie</a>, <a href="Creature.html#getAge()">getAge</a>, <a href="Creature.html#getChance()">getChance</a>, <a href="Creature.html#getCptHurlements()">getCptHurlements</a>, <a href="Creature.html#getMaladies()">getMaladies</a>, <a href="Creature.html#getMoral()">getMoral</a>, <a href="Creature.html#getNbrAttente()">getNbrAttente</a>, <a href="Creature.html#getNom()">getNom</a>, <a href="Creature.html#getPoids()">getPoids</a>, <a href="Creature.html#getResidence()">getResidence</a>, <a href="Creature.html#getSexe()">getSexe</a>, <a href="Creature.html#getTaille()">getTaille</a>, <a href="Creature.html#isContagieuse()">isContagieuse</a>, <a href="Creature.html#isRegenerante()">isRegenerante</a>, <a href="Creature.html#possedeMaladie(org.phantastikos.entite.etats.maladies.Maladie)">possedeMaladie</a>, <a href="Creature.html#recupererAttributs()">recupererAttributs</a>, <a href="Creature.html#setAge(int)">setAge</a>, <a href="Creature.html#setChance(int)">setChance</a>, <a href="Creature.html#setCptHurlements(int)">setCptHurlements</a>, <a href="Creature.html#setMaladies(java.util.List)">setMaladies</a>, <a href="Creature.html#setMoral(int)">setMoral</a>, <a href="Creature.html#setNbrAttente(int)">setNbrAttente</a>, <a href="Creature.html#setNom(java.lang.String)">setNom</a>, <a href="Creature.html#setPoids(int)">setPoids</a>, <a href="Creature.html#setResidence(org.phantastikos.structures.hopital.services.ServiceMedical)">setResidence</a>, <a href="Creature.html#setSexe(char)">setSexe</a>, <a href="Creature.html#setTaille(int)">setTaille</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.phantastikos.entite.creatures.comportements.BaseComportements">Methods inherited from interface&nbsp;org.phantastikos.entite.creatures.comportements.<a href="comportements/BaseComportements.html" title="interface in org.phantastikos.entite.creatures.comportements">BaseComportements</a></h3>
<code><a href="comportements/BaseComportements.html#contaminer()">contaminer</a>, <a href="comportements/BaseComportements.html#etreSoignee(org.phantastikos.entite.etats.maladies.Maladie)">etreSoignee</a>, <a href="comportements/BaseComportements.html#hurler()">hurler</a>, <a href="comportements/BaseComportements.html#sEmporter()">sEmporter</a>, <a href="comportements/BaseComportements.html#tomberMalade(org.phantastikos.entite.etats.maladies.Maladie)">tomberMalade</a>, <a href="comportements/BaseComportements.html#trepasser()">trepasser</a>, <a href="comportements/BaseComportements.html#vieillir()">vieillir</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.phantastikos.entite.creatures.comportements.Vip">Methods inherited from interface&nbsp;org.phantastikos.entite.creatures.comportements.<a href="comportements/Vip.html" title="interface in org.phantastikos.entite.creatures.comportements">Vip</a></h3>
<code><a href="comportements/Vip.html#attendre()">attendre</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char,int,int,int)">
<h3>Vampire</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vampire</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 char&nbsp;sexe,
 int&nbsp;poids,
 int&nbsp;taille,
 int&nbsp;age)</span></div>
<div class="block">Constructeur de la classe `Vampire`.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - le nom du Vampire.</dd>
<dd><code>sexe</code> - le sexe du Vampire ('M', 'F', etc.).</dd>
<dd><code>poids</code> - le poids du Vampire (en kilogrammes).</dd>
<dd><code>taille</code> - la taille du Vampire (en centimètres).</dd>
<dd><code>age</code> - l'âge du Vampire (en années).</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
